{
  "name":"DHCP and Alerts for AD",
  "namespace":"dpch.alertsAD",
  "contentPackId":"dpch.alertsAD",
  "framework":"#9c4",
  "version":"2.4",
  "extractedFields":[ {
    "displayName":"ms_ad_dhcp_IP",
    "preContext":"^\\d+,(.*?,){3}",
    "postContext":",",
    "regexValue":".*?",
    "internalName":"ibadcm27mrygg2bomfwgk4tuonaui3ltl5qwix3enbrxax2jka000000",
    "constraints":"{\"filters\":[{\"hidden\":false,\"internalName\":\"ms_product\",\"displayName\":\"ms_product\",\"operator\":\"CONTAINS\",\"value\":\"activedirectoryDHCP\",\"fieldType\":\"STRING\",\"isExtracted\":false}]}",
    "info":null
  }, {
    "displayName":"ms_ad_dhcp_code",
    "preContext":"^",
    "postContext":"",
    "regexValue":"\\d+",
    "internalName":"ibadcm27mrygg2bomfwgk4tuonaui3ltl5qwix3enbrxax3dn5sgk000",
    "constraints":"{\"filters\":[{\"hidden\":false,\"internalName\":\"ms_product\",\"displayName\":\"ms_product\",\"operator\":\"CONTAINS\",\"value\":\"activedirectoryDHCP\",\"fieldType\":\"STRING\",\"isExtracted\":false}]}",
    "info":null
  }, {
    "displayName":"ms_ad_dhcp_code_correlation",
    "preContext":"^\\d+,(.*?,){10}",
    "postContext":",",
    "regexValue":".*?",
    "internalName":"ibadcm27mrygg2bomfwgk4tuonaui3ltl5qwix3enbrxax3dn5sgkx3dn5zhezlmmf2gs33o",
    "constraints":"{\"filters\":[{\"hidden\":false,\"internalName\":\"ms_product\",\"displayName\":\"ms_product\",\"operator\":\"CONTAINS\",\"value\":\"activedirectoryDHCP\",\"fieldType\":\"STRING\",\"isExtracted\":false}]}",
    "info":null
  }, {
    "displayName":"ms_win_security_audit_block_account_name",
    "preContext":"Заблокированная учетная запись:(\\s+\\S+){3,4}\\s+Имя учетной записи:\\s+",
    "postContext":"\\s+Дополнительные сведения:",
    "regexValue":"\\S+",
    "internalName":"ibadcm27mrygg2bomfwgk4tuonaui3ltl53ws3s7onswg5lsnf2hsx3bovsgs5c7mjwg6y3ll5qwgy3povxhix3omfwwk000",
    "constraints":"{\"filters\":[{\"internalName\":\"channel\",\"displayName\":\"channel\",\"operator\":\"CONTAINS\",\"value\":\"security\",\"fieldType\":\"STRING\",\"isExtracted\":false,\"hidden\":false}]}",
    "info":null
  }, {
    "displayName":"ms_win_security_audit_calling_workstantion",
    "preContext":"Дополнительные сведения:\\s+Имя вызывающего компьютера:\\s+",
    "postContext":"",
    "regexValue":"\\S+",
    "internalName":"ibadcm27mrygg2bomfwgk4tuonaui3ltl53ws3s7onswg5lsnf2hsx3bovsgs5c7mnqwy3djnztv653pojvxg5dbnz2gs33o",
    "constraints":"{\"filters\":[{\"internalName\":\"channel\",\"displayName\":\"channel\",\"operator\":\"CONTAINS\",\"value\":\"security\",\"fieldType\":\"STRING\",\"isExtracted\":false,\"hidden\":false}]}",
    "info":null
  }, {
    "displayName":"ms_win_security_audit_failed_account_name",
    "preContext":"(Logon Failed:|которой не удалось выполнить вход:)(\\s+\\S+){3,4}\\s+(Account Name:|Имя учетной записи:)\\s+",
    "postContext":"\\s+(Account Domain:|Домен учетной записи:)",
    "regexValue":"\\S+",
    "internalName":"ibadcm27mrygg2bomfwgk4tuonaui3ltl53ws3s7onswg5lsnf2hsx3bovsgs5c7mzqws3dfmrpwcy3dn52w45c7nzqw2zi0",
    "constraints":"{\"filters\":[{\"internalName\":\"channel\",\"displayName\":\"channel\",\"operator\":\"CONTAINS\",\"value\":\"security\",\"fieldType\":\"STRING\",\"isExtracted\":false,\"hidden\":false}]}",
    "info":null
  }, {
    "displayName":"ms_win_security_audit_network_source_address",
    "preContext":"(Source Network Address:|Сетевой адрес источника:)\\s+",
    "postContext":"\\s+(Source Port:|Порт источника:)",
    "regexValue":"\\S+",
    "internalName":"ibadcm27mrygg2bomfwgk4tuonaui3ltl53ws3s7onswg5lsnf2hsx3bovsgs5c7nzsxi53pojvv643povzggzk7mfsgi4tfonzq0000",
    "constraints":"{\"filters\":[{\"hidden\":false,\"internalName\":\"channel\",\"displayName\":\"channel\",\"operator\":\"CONTAINS\",\"value\":\"security\",\"fieldType\":\"STRING\",\"isExtracted\":false,\"disableRemove\":false}]}",
    "info":null
  }, {
    "displayName":"ms_win_security_audit_network_workstation_name",
    "preContext":"(Workstation Name:|Имя рабочей станции:)\\s+",
    "postContext":"\\s+(Source Network Address:|Сетевой адрес источника:)",
    "regexValue":".*",
    "internalName":"ibadcm27mrygg2bomfwgk4tuonaui3ltl53ws3s7onswg5lsnf2hsx3bovsgs5c7nzsxi53pojvv653pojvxg5dboruw63s7nzqw2zi0",
    "constraints":"{\"filters\":[{\"hidden\":false,\"internalName\":\"channel\",\"displayName\":\"channel\",\"operator\":\"CONTAINS\",\"value\":\"security\",\"fieldType\":\"STRING\",\"isExtracted\":false,\"disableRemove\":false}]}",
    "info":null
  }, {
    "displayName":"ms_win_security_audit_subject_account_name",
    "preContext":"(Subject:|Субъект:)\\s+.*\\s+(Account Name:|Имя учетной записи:)\\s+",
    "postContext":"\\s+(Account Domain:|Домен учетной записи:)",
    "regexValue":"\\S+[^\\$]",
    "internalName":"ibadcm27mrygg2bomfwgk4tuonaui3ltl53ws3s7onswg5lsnf2hsx3bovsgs5c7on2we2tfmn2f6yldmnxxk3tul5xgc3lf",
    "constraints":"{\"filters\":[{\"hidden\":false,\"internalName\":\"channel\",\"displayName\":\"channel\",\"operator\":\"CONTAINS\",\"value\":\"security\",\"fieldType\":\"STRING\",\"isExtracted\":false,\"disableRemove\":false}]}",
    "info":null
  } ],
  "queries":[ ],
  "alerts":[ {
    "name":"Возможная попытка эксплуатации уязвимости Zerologon",
    "info":"<span>Первая стадия процесса эксплуатации&nbsp;— это фактически брутфорс. Эксплоит множество раз пытается аутентифицироваться с&nbsp;помощью Netlogon на&nbsp;контроллере домена с&nbsp;сообщением ClientChallenge, состоящим из&nbsp;8&nbsp;нулевых байт. Множественные неуспешные попытки аутентификации приводят к&nbsp;генерации события 5805&nbsp;на контроллере домена: «The session setup from the computer failed to&nbsp;authenticate. The following error occurred: Access is&nbsp;denied»<br></span><br>Подробности можно почитать тут:<br>https://habr.com/ru/company/bizone/blog/526168/",
    "recommendation":"Изучить логи, определить источник, изолировать источник атаки.",
    "alertType":"RATE_BASED",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1604481661354,\"endTimeMillis\":1604481961732,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"eventid\",\"operator\":\"CONTAINS\",\"value\":\"5805,5723\"}],\"supplementalConstraints\":[],\"groupByFields\":[],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
    "messageQuery":null,
    "hitCount":1.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":60000,
    "searchInterval":60000
  }, {
    "name":"Active Directory: предпринята попытка установить режим восстановления служб каталогов",
    "info":"Предпринята попытка установить режим восстановления служб каталогов.<br><br>Событие\nаудита безопасности 4794 (была предпринята попытка установить режим восстановления службы каталогов)&nbsp;необходимо отслеживать, в соответствии с рекомендациями,\nприведёнными в разделе «<a href=\"https://docs.microsoft.com/ru-ru/windows-server/identity/ad-ds/plan/security-best-practices/monitoring-active-directory-for-signs-of-compromise\">Мониторинг\nActive Directory для обнаружения признаков компрометации</a>». Эти события\nперечислены в «<a href=\"https://docs.microsoft.com/ru-ru/windows-server/identity/ad-ds/plan/appendix-l--events-to-monitor\">Приложение\nм. события для мониторинга</a> » разделе «<a href=\"https://docs.microsoft.com/ru-ru/windows-server/identity/ad-ds/plan/security-best-practices/best-practices-for-securing-active-directory\">Рекомендации\nпо обеспечению безопасности Active Directory</a>».<br>\n\n&nbsp;<br>\n\nПотенциальная высокая критичность означает, что одно вхождение\nсобытия должно быть исследовано. Вы должны проверить эти рекомендации в своей\nсреде до включения или создания предупреждений, требующих обязательных\nследственных ответов. Каждая среда различна, и некоторые из событий,\nоцениваемых с потенциальной высокой критичностью, могут возникать из-за других\nбезобидных событий.<br>\n\n&nbsp;<br>\n\nСм. также:&nbsp;<a href=\"https://docs.microsoft.com/ru-ru/previous-versions/windows/it-pro/windows-server-2008-R2-and-2008/dd772693(v=ws.10)\">Audit User Account Management</a>&nbsp;раздела <a href=\"https://docs.microsoft.com/ru-ru/previous-versions/windows/it-pro/windows-server-2008-R2-and-2008/dd772712(v=ws.10)\">Advanced\nSecurity Audit Policy Settings</a>.<br>",
    "alertType":"RATE_BASED_WITH_GROUPS",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1430361518319,\"endTimeMillis\":1430383118318,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":false,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"eventid\",\"operator\":\"CONTAINS\",\"value\":\"4794\"},{\"internalName\":\"channel\",\"operator\":\"CONTAINS\",\"value\":\"security\"},{\"internalName\":\"providername\",\"operator\":\"CONTAINS\",\"value\":\"microsoft-windows-security-auditing\"},{\"internalName\":\"hostname\",\"operator\":\"EXISTS\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"hostname\",\"internalName\":\"hostname\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"eventid\",\"internalName\":\"eventid\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
    "messageQuery":"{\"query\":\"\",\"startTimeMillis\":1402327202810,\"endTimeMillis\":1402413603399,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":false,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"channel\",\"operator\":\"CONTAINS\",\"value\":\"security\"},{\"internalName\":\"providername\",\"operator\":\"CONTAINS\",\"value\":\"microsoft-windows-security-auditing\"},{\"internalName\":\"eventid\",\"operator\":\"CONTAINS\",\"value\":\"4794\"}],\"supplementalConstraints\":[],\"groupByFields\":[],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
    "hitCount":1.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":21600000,
    "searchInterval":3600000
  }, {
    "name":"Active Directory: создана учётная запись пользователя, компьютера или группа безопасности, распространения",
    "info":"Коды событий можете посмотреть по ссылке&nbsp;<a href=\"https://support.microsoft.com/ru-ru/help/977519/description-of-security-events-in-windows-7-and-in-windows-server-2008\">https://support.microsoft.com/ru-ru/help/977519/description-of-security-events-in-windows-7-and-in-windows-server-2008</a>",
    "alertType":"RATE_BASED",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1533469391319,\"endTimeMillis\":1533642191977,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"FIELD_TABLE\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"eventid\",\"operator\":\"CONTAINS\",\"value\":\"4720,4727,4731,4754,4744,4749,4759,4741\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"eventid\",\"internalName\":\"eventid\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"keywords\",\"internalName\":\"keywords\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"level\",\"internalName\":\"level\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"task\",\"internalName\":\"task\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
    "messageQuery":null,
    "hitCount":1.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":60000,
    "searchInterval":60000
  }, {
    "name":"Ошибка отправки письма на адреса",
    "info":"Возможно у коннектора отсутствую права на анонимную отправку на внешние адреса.",
    "recommendation":"Проверить логи, если что добавить разрешение командлетом:<br>Для англ.версии Exchange<br><span>Get-ReceiveConnector 'Коннектор' |&nbsp; Add-ADPermission -User \"NT Authority\\ANONYMOUS LOGON\" -ExtendedRights 'Ms-Exch-SMTP-Accept-Any-Recipient'<br><br>Для русской версии Exchange</span><span>Get-ReceiveConnector 'Коннектор'&nbsp;&nbsp;|&nbsp; Add-ADPermission -User 'АНОНИМНЫЙ ВХОД' -ExtendedRights 'Ms-Exch-SMTP-Accept-Any-Recipient'<br><br>Имя коннектора поменять на свой.</span>",
    "alertType":"RATE_BASED_WITH_GROUPS",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1602750899216,\"endTimeMillis\":1602837299605,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"hostname\",\"operator\":\"CONTAINS\",\"value\":\"exchg2016,mx01\"},{\"internalName\":\"text\",\"operator\":\"CONTAINS\",\"value\":\"550 5.7.54 smtp; unable to relay recipient in non-accepted domain\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"hostname\",\"internalName\":\"hostname\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
    "messageQuery":null,
    "hitCount":1.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":3600000,
    "searchInterval":600000
  }, {
    "name":"Запрос DHCP-клиента был отброшен",
    "info":"Отказ в выдаче IP адреса на DHCP-сервере",
    "recommendation":"Определить с какой области и что за машина пытается получить IP-адрес и с какого порта сетевого устройства. Если нелегитимное устройство, то заблокировать порт, машину отключить из сети, изъять.",
    "alertType":"RATE_BASED",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1604479991683,\"endTimeMillis\":1604483591741,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"eventid\",\"operator\":\"EQUAL\",\"value\":\"20287\"},{\"internalName\":\"hostname\",\"operator\":\"CONTAINS\",\"value\":\"rcu-dc*\"}],\"supplementalConstraints\":[],\"groupByFields\":[],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
    "messageQuery":null,
    "hitCount":100.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":1800000,
    "searchInterval":300000
  }, {
    "name":"Active Directory: обнаружен конфликт IP-адресов!",
    "info":"DHCP-сервером Windows&nbsp;обнаружен конфликт IP-адресов при попытке выдачи IP-адресу зарезервированному устройству.",
    "recommendation":"Возможно в сети используется другое устройство с IP-адресом, совпадающим с зарезервированным на DHCP-сервере WIndows за другим устройством.<br>Смените резервирование или поменяйте IP-адрес у конфликтного устройства.",
    "alertType":"RATE_BASED_WITH_GROUPS",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1535551129297,\"endTimeMillis\":1535551189297,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"ms_product\",\"operator\":\"CONTAINS\",\"value\":\"activedirectorydhcp\"},{\"internalName\":\"ibadcm27mrygg2bomfwgk4tuonaui3ltl5qwix3enbrxax3dn5sgk000\",\"operator\":\"EQUAL\",\"value\":\"13\"},{\"internalName\":\"ibadcm27mrygg2bomfwgk4tuonaui3ltl5qwix3enbrxax2jka000000\",\"operator\":\"EXISTS\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"ms_ad_dhcp_IP\",\"internalName\":\"ibadcm27mrygg2bomfwgk4tuonaui3ltl5qwix3enbrxax2jka000000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"ms_ad_dhcp_code\",\"preContext\":\"^\",\"postContext\":\"\",\"regexValue\":\"\\\\d+\",\"internalName\":\"ibadcm27mrygg2bomfwgk4tuonaui3ltl5qwix3enbrxax3dn5sgk000\",\"constraints\":\"{\\\"filters\\\":[{\\\"hidden\\\":false,\\\"internalName\\\":\\\"ms_product\\\",\\\"displayName\\\":\\\"ms_product\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"activedirectoryDHCP\\\",\\\"fieldType\\\":\\\"STRING\\\",\\\"isExtracted\\\":false}]}\"},{\"displayName\":\"ms_ad_dhcp_IP\",\"preContext\":\"^\\\\d+,(.*?,){3}\",\"postContext\":\",\",\"regexValue\":\".*?\",\"internalName\":\"ibadcm27mrygg2bomfwgk4tuonaui3ltl5qwix3enbrxax2jka000000\",\"constraints\":\"{\\\"filters\\\":[{\\\"hidden\\\":false,\\\"internalName\\\":\\\"ms_product\\\",\\\"displayName\\\":\\\"ms_product\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"activedirectoryDHCP\\\",\\\"fieldType\\\":\\\"STRING\\\",\\\"isExtracted\\\":false}]}\"}]}",
    "messageQuery":"",
    "hitCount":0.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":60000,
    "searchInterval":60000
  }, {
    "name":"Попытка подбора пароля к почтовому серверу",
    "recommendation":"Необходимо проверить принадлежность IP-адреса, с которого идёт подбор пароля и в случае необходимости заблокировать его.",
    "alertType":"RATE_BASED",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1586506732074,\"endTimeMillis\":1586510332073,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"text\",\"operator\":\"CONTAINS\",\"value\":\"user name:\"},{\"internalName\":\"hostname\",\"operator\":\"CONTAINS\",\"value\":\"exchg*,mx01*\"}],\"supplementalConstraints\":[],\"groupByFields\":[],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
    "messageQuery":null,
    "hitCount":0.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":900000,
    "searchInterval":300000
  }, {
    "name":"Active Directory: учётная запись пользователя заблокирована",
    "info":"Если Вы настроите параметр политики аудита блокировки учётной\nзаписи, создаётся событие аудита, когда учётная запись не может войти в систему\nна компьютере, поскольку учётная запись заблокирована. Аудит успеха записывает спешные\nпопытки, аудит отказа записывают неудачные попытки входа.<br>\n\n&nbsp;<br>\n\nСобытия блокировки учётной записи необходимы для понимания\nактивности пользователей и обнаружения потенциальных атак.<br>\n\n&nbsp;<br>\n\nДля получения дополнительной информации см. <a href=\"https://docs.microsoft.com/ru-ru/previous-versions/windows/it-pro/windows-server-2008-R2-and-2008/dd941583(v=ws.10)\">Audit\nAccount Lockout</a>.<br>",
    "alertType":"RATE_BASED_WITH_GROUPS",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1538616955335,\"endTimeMillis\":1538638555335,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"eventid\",\"operator\":\"EQUAL\",\"value\":\"4740\"},{\"internalName\":\"channel\",\"operator\":\"CONTAINS\",\"value\":\"security\"},{\"internalName\":\"providername\",\"operator\":\"CONTAINS\",\"value\":\"microsoft-windows-security-auditing\"},{\"internalName\":\"hostname\",\"operator\":\"EXISTS\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"ms_win_security_audit_block_account_name\",\"internalName\":\"ibadcm27mrygg2bomfwgk4tuonaui3ltl53ws3s7onswg5lsnf2hsx3bovsgs5c7mjwg6y3ll5qwgy3povxhix3omfwwk000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"ms_win_security_audit_subject_account_name\",\"internalName\":\"ibadcm27mrygg2bomfwgk4tuonaui3ltl53ws3s7onswg5lsnf2hsx3bovsgs5c7on2we2tfmn2f6yldmnxxk3tul5xgc3lf\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"ms_win_security_audit_calling_workstantion\",\"internalName\":\"ibadcm27mrygg2bomfwgk4tuonaui3ltl53ws3s7onswg5lsnf2hsx3bovsgs5c7mnqwy3djnztv653pojvxg5dbnz2gs33o\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"ms_win_security_audit_block_account_name\",\"preContext\":\"Заблокированная учетная запись:(\\\\s+\\\\S+){3,4}\\\\s+Имя учетной записи:\\\\s+\",\"postContext\":\"\\\\s+Дополнительные сведения:\",\"regexValue\":\"\\\\S+\",\"internalName\":\"ibadcm27mrygg2bomfwgk4tuonaui3ltl53ws3s7onswg5lsnf2hsx3bovsgs5c7mjwg6y3ll5qwgy3povxhix3omfwwk000\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"channel\\\",\\\"displayName\\\":\\\"channel\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"security\\\",\\\"fieldType\\\":\\\"STRING\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"},{\"displayName\":\"ms_win_security_audit_calling_workstantion\",\"preContext\":\"Дополнительные сведения:\\\\s+Имя вызывающего компьютера:\\\\s+\",\"postContext\":\"\",\"regexValue\":\"\\\\S+\",\"internalName\":\"ibadcm27mrygg2bomfwgk4tuonaui3ltl53ws3s7onswg5lsnf2hsx3bovsgs5c7mnqwy3djnztv653pojvxg5dbnz2gs33o\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"channel\\\",\\\"displayName\\\":\\\"channel\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"security\\\",\\\"fieldType\\\":\\\"STRING\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"},{\"displayName\":\"ms_win_security_audit_subject_account_name\",\"preContext\":\"(Subject:|Субъект:)\\\\s+.*\\\\s+(Account Name:|Имя учетной записи:)\\\\s+\",\"postContext\":\"\\\\s+(Account Domain:|Домен учетной записи:)\",\"regexValue\":\"\\\\S+[^\\\\$]\",\"internalName\":\"ibadcm27mrygg2bomfwgk4tuonaui3ltl53ws3s7onswg5lsnf2hsx3bovsgs5c7on2we2tfmn2f6yldmnxxk3tul5xgc3lf\",\"constraints\":\"{\\\"filters\\\":[{\\\"hidden\\\":false,\\\"internalName\\\":\\\"channel\\\",\\\"displayName\\\":\\\"channel\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"security\\\",\\\"fieldType\\\":\\\"STRING\\\",\\\"isExtracted\\\":false,\\\"disableRemove\\\":false}]}\"}]}",
    "messageQuery":"{\"query\":\"\",\"startTimeMillis\":1402332856986,\"endTimeMillis\":1402336456985,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":false,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"channel\",\"operator\":\"CONTAINS\",\"value\":\"security\"},{\"internalName\":\"providername\",\"operator\":\"CONTAINS\",\"value\":\"microsoft-windows-security-auditing\"},{\"internalName\":\"eventid\",\"operator\":\"EQUAL\",\"value\":\"4740\"}],\"supplementalConstraints\":[],\"groupByFields\":[],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
    "hitCount":1.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":900000,
    "searchInterval":300000
  }, {
    "name":"Ошибка авторизации на VPN-серверах",
    "recommendation":"Рекомендуется проверить имя пользователя, IP-адрес источника и в случае необходимости заблокировать атакующего.",
    "alertType":"RATE_BASED",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1586978166557,\"endTimeMillis\":1586979066557,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"hostname\",\"operator\":\"CONTAINS\",\"value\":\"10.0.41.72,vpn-dr.guso.loc,194.110.10.216,10.0.41.44,10.0.41.45,10.0.41.48,10.0.41.66,10.0.41.67\"},{\"internalName\":\"text\",\"operator\":\"CONTAINS\",\"value\":\"user authentication failed\"}],\"supplementalConstraints\":[],\"groupByFields\":[],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
    "messageQuery":null,
    "hitCount":10.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":900000,
    "searchInterval":300000
  }, {
    "name":"Попытка эксплуатации уязвимости Zerologon",
    "info":"<span>CVE-2020-1472, или Zerologon, уже получила звание одной из&nbsp;самых опасных уязвимостей, обнаруженных за&nbsp;последние годы. Она позволяет атакующему скомпрометировать учетную запись машинного аккаунта контроллера домена и&nbsp;получить доступ к&nbsp;содержимому всей базы Active Directory. Для эксплуатации достаточно наличия сетевой связности с&nbsp;контроллером домена организации.<br></span><br>Более детально почитать можно тут:<br>https://habr.com/ru/company/bizone/blog/526168/",
    "recommendation":"Проанализировать логи службы Netlogon, изолировать атакующую машину.",
    "alertType":"RATE_BASED",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1604307993357,\"endTimeMillis\":1604480793972,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"hostname\",\"operator\":\"CONTAINS\",\"value\":\"rcu-dc*\"},{\"internalName\":\"text\",\"operator\":\"CONTAINS\",\"value\":\"Bad password 0\"}],\"supplementalConstraints\":[],\"groupByFields\":[],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
    "messageQuery":null,
    "hitCount":1.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":60000,
    "searchInterval":60000
  }, {
    "name":"Ошибки авторизации в AD",
    "info":"Расшифровки кодов ошибок можно посмотреть по ссылке:<br><a href=\"https://docs.microsoft.com/ru-ru/windows/security/threat-protection/auditing/event-4776\">https://docs.microsoft.com/ru-ru/windows/security/threat-protection/auditing/event-4776</a>",
    "alertType":"RATE_BASED_WITH_GROUPS",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1590669983802,\"endTimeMillis\":1590673583801,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"text\",\"operator\":\"CONTAINS\",\"value\":\"0xC0000064,0xC000006A,0xC000006F,0xC000006D,0xC0000070,0xC0000071,0xC0000072,0xC0000193,0xC0000224,0xC0000234,0xc0000371\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"hostname\",\"internalName\":\"hostname\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"ms_win_security_audit_failed_account_name\",\"internalName\":\"ibadcm27mrygg2bomfwgk4tuonaui3ltl53ws3s7onswg5lsnf2hsx3bovsgs5c7mzqws3dfmrpwcy3dn52w45c7nzqw2zi0\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"ms_win_security_audit_network_source_address\",\"internalName\":\"ibadcm27mrygg2bomfwgk4tuonaui3ltl53ws3s7onswg5lsnf2hsx3bovsgs5c7nzsxi53pojvv643povzggzk7mfsgi4tfonzq0000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"ms_win_security_audit_network_workstation_name\",\"internalName\":\"ibadcm27mrygg2bomfwgk4tuonaui3ltl53ws3s7onswg5lsnf2hsx3bovsgs5c7nzsxi53pojvv653pojvxg5dboruw63s7nzqw2zi0\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"ms_win_security_audit_failed_account_name\",\"preContext\":\"(Logon Failed:|которой не удалось выполнить вход:)(\\\\s+\\\\S+){3,4}\\\\s+(Account Name:|Имя учетной записи:)\\\\s+\",\"postContext\":\"\\\\s+(Account Domain:|Домен учетной записи:)\",\"regexValue\":\"\\\\S+\",\"internalName\":\"ibadcm27mrygg2bomfwgk4tuonaui3ltl53ws3s7onswg5lsnf2hsx3bovsgs5c7mzqws3dfmrpwcy3dn52w45c7nzqw2zi0\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"channel\\\",\\\"displayName\\\":\\\"channel\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"security\\\",\\\"fieldType\\\":\\\"STRING\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"},{\"displayName\":\"ms_win_security_audit_network_source_address\",\"preContext\":\"(Source Network Address:|Сетевой адрес источника:)\\\\s+\",\"postContext\":\"\\\\s+(Source Port:|Порт источника:)\",\"regexValue\":\"\\\\S+\",\"internalName\":\"ibadcm27mrygg2bomfwgk4tuonaui3ltl53ws3s7onswg5lsnf2hsx3bovsgs5c7nzsxi53pojvv643povzggzk7mfsgi4tfonzq0000\",\"constraints\":\"{\\\"filters\\\":[{\\\"hidden\\\":false,\\\"internalName\\\":\\\"channel\\\",\\\"displayName\\\":\\\"channel\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"security\\\",\\\"fieldType\\\":\\\"STRING\\\",\\\"isExtracted\\\":false,\\\"disableRemove\\\":false}]}\"},{\"displayName\":\"ms_win_security_audit_network_workstation_name\",\"preContext\":\"(Workstation Name:|Имя рабочей станции:)\\\\s+\",\"postContext\":\"\\\\s+(Source Network Address:|Сетевой адрес источника:)\",\"regexValue\":\".*\",\"internalName\":\"ibadcm27mrygg2bomfwgk4tuonaui3ltl53ws3s7onswg5lsnf2hsx3bovsgs5c7nzsxi53pojvv653pojvxg5dboruw63s7nzqw2zi0\",\"constraints\":\"{\\\"filters\\\":[{\\\"hidden\\\":false,\\\"internalName\\\":\\\"channel\\\",\\\"displayName\\\":\\\"channel\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"security\\\",\\\"fieldType\\\":\\\"STRING\\\",\\\"isExtracted\\\":false,\\\"disableRemove\\\":false}]}\"}]}",
    "messageQuery":"",
    "hitCount":5.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":60000
  }, {
    "name":"Active Directory: в аренде IP-адреса отказано",
    "info":"На DHCP-сервере Windows запросившему узлу отказано в аренде IP-адреса.",
    "recommendation":"Рекомендуется проверить параметры DHCP-области и наличие ошибок.",
    "alertType":"RATE_BASED_WITH_GROUPS",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1535551055345,\"endTimeMillis\":1535551115345,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"ms_product\",\"operator\":\"CONTAINS\",\"value\":\"activedirectorydhcp\"},{\"internalName\":\"ibadcm27mrygg2bomfwgk4tuonaui3ltl5qwix3enbrxax3dn5sgkx3dn5zhezlmmf2gs33o\",\"operator\":\"CONTAINS\",\"value\":\"15\"},{\"internalName\":\"ibadcm27mrygg2bomfwgk4tuonaui3ltl5qwix3enbrxax2jka000000\",\"operator\":\"EXISTS\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"ms_ad_dhcp_IP\",\"internalName\":\"ibadcm27mrygg2bomfwgk4tuonaui3ltl5qwix3enbrxax2jka000000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"ms_ad_dhcp_code_correlation\",\"preContext\":\"^\\\\d+,(.*?,){10}\",\"postContext\":\",\",\"regexValue\":\".*?\",\"internalName\":\"ibadcm27mrygg2bomfwgk4tuonaui3ltl5qwix3enbrxax3dn5sgkx3dn5zhezlmmf2gs33o\",\"constraints\":\"{\\\"filters\\\":[{\\\"hidden\\\":false,\\\"internalName\\\":\\\"ms_product\\\",\\\"displayName\\\":\\\"ms_product\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"activedirectoryDHCP\\\",\\\"fieldType\\\":\\\"STRING\\\",\\\"isExtracted\\\":false}]}\"},{\"displayName\":\"ms_ad_dhcp_IP\",\"preContext\":\"^\\\\d+,(.*?,){3}\",\"postContext\":\",\",\"regexValue\":\".*?\",\"internalName\":\"ibadcm27mrygg2bomfwgk4tuonaui3ltl5qwix3enbrxax2jka000000\",\"constraints\":\"{\\\"filters\\\":[{\\\"hidden\\\":false,\\\"internalName\\\":\\\"ms_product\\\",\\\"displayName\\\":\\\"ms_product\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"activedirectoryDHCP\\\",\\\"fieldType\\\":\\\"STRING\\\",\\\"isExtracted\\\":false}]}\"}]}",
    "messageQuery":"",
    "hitCount":0.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":60000,
    "searchInterval":60000
  } ],
  "dashboardSections":[ {
    "views":[ {
      "name":"DHCP",
      "constraints":[ ],
      "rows":[ {
        "widgets":[ {
          "name":"Операции на DHCP-серверах",
          "info":"Отображает все события DHCP-сервера на Windows Server",
          "gridWidth":"1/2",
          "chartType":null,
          "chartOptions":"{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":false}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1593619610256,\"endTimeMillis\":1593706010255,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"hostname\",\"operator\":\"CONTAINS\",\"value\":\"rcu-dc*\"},{\"internalName\":\"channel\",\"operator\":\"CONTAINS\",\"value\":\"microsoft-windows-dhcp-server/operational\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"hostname\",\"internalName\":\"hostname\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
          "messageQuery":""
        } ]
      }, {
        "widgets":[ {
          "name":"Запрос DHCP-клиента был отброшен",
          "info":"Запрос DHCP-клиента был отброшен",
          "gridWidth":"1",
          "chartType":null,
          "chartOptions":null,
          "widgetType":"fieldTable",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1551953930440,\"endTimeMillis\":1551957530439,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"FIELD_TABLE\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"channel\",\"operator\":\"CONTAINS\",\"value\":\"dhcp*\"},{\"internalName\":\"eventid\",\"operator\":\"EQUAL\",\"value\":\"20287\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"hostname\",\"internalName\":\"hostname\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
          "messageQuery":"",
          "columns":[ {
            "internalName":"__li_timestamp_col",
            "displayName":"__li_timestamp_col",
            "displayNamespace":null
          }, {
            "internalName":"__li_msg_col",
            "displayName":"__li_msg_col",
            "displayNamespace":null
          }, {
            "internalName":"ibadgmc7mnxw2ltnnfrxe33tn5thiltbmn2gs5tffvsgs4tfmn2g64tznvzv6ylel5sgqy3ql5sgc5df",
            "displayName":"ms_ad_dhcp_date",
            "displayNamespace":"Microsoft - Active Directory rus_en"
          }, {
            "internalName":"ibadgmc7mnxw2ltnnfrxe33tn5thiltbmn2gs5tffvsgs4tfmn2g64tznvzv6ylel5sgqy3ql52gs3lf",
            "displayName":"ms_ad_dhcp_time",
            "displayNamespace":"Microsoft - Active Directory rus_en"
          }, {
            "internalName":"__li_source_path",
            "displayName":"source",
            "displayNamespace":null
          }, {
            "internalName":"ibadcm27mrygg2bomfwgk4tuonaui3ltl5qwix3enbrxax2jka000000",
            "displayName":"ms_ad_dhcp_IP",
            "displayNamespace":"Unknown"
          }, {
            "internalName":"ibadgmc7mnxw2ltnnfrxe33tn5thiltbmn2gs5tffvsgs4tfmn2g64tznvzv6ylel5sgqy3ql5gucqy0",
            "displayName":"ms_ad_dhcp_MAC",
            "displayNamespace":"Microsoft - Active Directory rus_en"
          }, {
            "internalName":"ibadgmc7mnxw2ltnnfrxe33tn5thiltbmn2gs5tffvsgs4tfmn2g64tznvzv6ylel5sgqy3ql5ug643u",
            "displayName":"ms_ad_dhcp_host",
            "displayNamespace":"Microsoft - Active Directory rus_en"
          }, {
            "internalName":"ibadcm27mrygg2bomfwgk4tuonaui3ltl5qwix3enbrxax3dn5sgk000",
            "displayName":"ms_ad_dhcp_code",
            "displayNamespace":"Unknown"
          }, {
            "internalName":"filepath",
            "displayName":"filepath",
            "displayNamespace":null
          } ]
        } ]
      }, {
        "widgets":[ {
          "name":"DHCP-сервер, прочие события",
          "info":"Отображает прочие события сервера DHCP на&nbsp;Windows Server",
          "gridWidth":"1",
          "chartType":null,
          "chartOptions":null,
          "widgetType":"fieldTable",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1551955249016,\"endTimeMillis\":1551958849133,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"FIELD_TABLE\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"channel\",\"operator\":\"CONTAINS\",\"value\":\"dhcp*,Microsoft-Windows-Dhcp-Server/Operational\"},{\"internalName\":\"eventid\",\"operator\":\"NOT_EQUAL\",\"value\":\"20287\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"hostname\",\"internalName\":\"hostname\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
          "messageQuery":"",
          "columns":[ {
            "internalName":"__li_timestamp_col",
            "displayName":"__li_timestamp_col",
            "displayNamespace":null
          }, {
            "internalName":"__li_msg_col",
            "displayName":"__li_msg_col",
            "displayNamespace":null
          }, {
            "internalName":"ibadgmc7mnxw2ltnnfrxe33tn5thiltbmn2gs5tffvsgs4tfmn2g64tznvzv6ylel5sgqy3ql5sgc5df",
            "displayName":"ms_ad_dhcp_date",
            "displayNamespace":"Microsoft - Active Directory rus_en"
          }, {
            "internalName":"ibadgmc7mnxw2ltnnfrxe33tn5thiltbmn2gs5tffvsgs4tfmn2g64tznvzv6ylel5sgqy3ql52gs3lf",
            "displayName":"ms_ad_dhcp_time",
            "displayNamespace":"Microsoft - Active Directory rus_en"
          }, {
            "internalName":"__li_source_path",
            "displayName":"source",
            "displayNamespace":null
          }, {
            "internalName":"ibadcm27mrygg2bomfwgk4tuonaui3ltl5qwix3enbrxax2jka000000",
            "displayName":"ms_ad_dhcp_IP",
            "displayNamespace":"Unknown"
          }, {
            "internalName":"ibadgmc7mnxw2ltnnfrxe33tn5thiltbmn2gs5tffvsgs4tfmn2g64tznvzv6ylel5sgqy3ql5gucqy0",
            "displayName":"ms_ad_dhcp_MAC",
            "displayNamespace":"Microsoft - Active Directory rus_en"
          }, {
            "internalName":"ibadgmc7mnxw2ltnnfrxe33tn5thiltbmn2gs5tffvsgs4tfmn2g64tznvzv6ylel5sgqy3ql5ug643u",
            "displayName":"ms_ad_dhcp_host",
            "displayNamespace":"Microsoft - Active Directory rus_en"
          }, {
            "internalName":"ibadcm27mrygg2bomfwgk4tuonaui3ltl5qwix3enbrxax3dn5sgk000",
            "displayName":"ms_ad_dhcp_code",
            "displayNamespace":"Unknown"
          }, {
            "internalName":"filepath",
            "displayName":"filepath",
            "displayNamespace":null
          } ]
        } ]
      } ]
    } ],
    "header":""
  } ],
  "agentClasses":[ {
    "name":"Microsoft - Active Directory 2012",
    "info":"Это конфигурация группы агентов для пакета содержимого Microsoft - Active Directory.<br><br>Вы можете найти его в разделе Администрирование -&gt; Управление -&gt; Агенты -&gt; Все агенты.<br><br>Чтобы применить его, скопируйте этот шаблон в активные группы, добавьте фильтры и сохраните.",
    "agentConfig":"[winlog|win2012_DirectoryService]\nchannel=Directory Service\n\n[winlog|win2012_DNS_Server]\nchannel=DNS Server\n\n[winlog|win2012_DFS_Replication]\nchannel=DFS Replication\n\n[winlog|win2012_Security]\nchannel=Security\n\n[winlog|win2012_DNS_Server_Audit]\nchannel=Microsoft-Windows-DNSServer/Audit\n\n[filelog|win2012_WindowsDNS]\ndirectory=C:\\Windows\\Sysnative\\dns\\\ninclude=dns.log\ntags={\"ms_product\":\"activedirectory\"}\n\n[filelog|win2012_WindowsDHCP]\ndirectory=C:\\Windows\\Sysnative\\dhcp\\\ninclude=j*.log\ntags={\"ms_product\":\"activedirectory\"}\nparser=auto\n\n[filelog|win2012_WindowsDHCP_reserv]\ndirectory=C:\\Windows\\Sysnative\\dhcp\\\ninclude=Dhcp*.log\ntags={\"ms_product\":\"activedirectoryDHCP\"}\nenabled=yes\ncharset=UTF-8\nraw_syslog=no\n\n[winlog|win2012_DHCP_Server_Events]\nchannel=DhcpAdminEvents\n\n[winlog|win2012_DHCP_Server_Operational]\nchannel=Microsoft-Windows-Dhcp-Server/Operational\n"
  }, {
    "name":"Microsoft - Exchange 2016",
    "info":"<span style=\"font-weight: bold;\">IMPORTANT:</span><span>&nbsp;Some of the directory paths specified in this agent configuration may need to be changed to match your exact environment. Please see the comments within each section for more information.<br></span><br>This is the agent group configuration for <span style=\"font-weight: bold;\">Windows - Exchange&nbsp;</span> content pack.<br>You can find this under <span style=\"font-weight: bold;\">Administration -&gt; Management -&gt; Agents -&gt; All Agents&nbsp;</span> drop down.<br>To apply,copy this template to active groups , add filters and save.",
    "agentConfig":"[winlog|ex2010_MSExchange_Management]\n; Exchange specific windows channel\nchannel=MSExchange Management\n\n[filelog|ex2010_ExchangeMessageTrack]\n; Exchange Message tracking logs\n; IMPORTANT: Change the directory as per the environment\ndirectory=C:\\Program Files\\Microsoft\\Exchange Server\\V1?\\TransportRoles\\Logs\\MessageTracking\ntags={\"ms_product\":\"exchange\" , \"ms_subproduct\" : \"exchange_msgtrack\"}\n\n[filelog|ex2010_exchange_envStats]\n; Section for environment statistics\n; IMPORTANT: Change the directory as per the environment\ndirectory=C:\\ProgramData\\VMware\\Log Insight Agent\\exchange\\scripts\\logs\ninclude=exchange_environment_report.csv\nevent_marker=^\\\"Exchange-Health-Report\\\"\nparser=ex2010_exchange_envStats_parser\ntags={\"ms_product\":\"exchange\"}\n\n[parser|ex2010_exchange_envStats_parser]\nbase_parser=csv\ndelimiter=\",\"\nfields=,,ms_ex_env_servername,ms_ex_env_storagegroup,ms_ex_env_dbname,ms_ex_env_dbtype,ms_ex_env_mailboxcount,ms_ex_env_avgmailboxsize_mb_keyword,ms_ex_env_archivemb,ms_ex_env_avg_archivesize_mb_keyword,ms_ex_env_dbsize_gb_keyword,ms_ex_env_dbwhitespace_gb_keyword,ms_ex_env_percent_dbfreedisk_keyword,ms_ex_env_percent_logfreedisk_keyword,ms_ex_env_bkptype,ms_ex_env_bkptime,ms_ex_env_bkpinprogress,ms_ex_env_lastfullbkp,ms_ex_env_circularlogging,ms_ex_env_copies\nexclude_fields=ms_ex_env_avgmailboxsize_mb_keyword;ms_ex_env_percent_dbfreedisk_keyword;ms_ex_env_avg_archivesize_mb_keyword;ms_ex_env_dbsize_gb_keyword;ms_ex_env_dbwhitespace_gb_keyword;ms_ex_env_percent_logfreedisk_keyword\nfield_decoder={\"ms_ex_env_percent_dbfreedisk_keyword\":\"ex2010_ms_ex_env_percent_dbfreedisk_decoder\",\"ms_ex_env_avgmailboxsize_mb_keyword\":\"ex2010_ms_ex_env_avgmailboxsize_mb_decoder\",\"ms_ex_env_avg_archivesize_mb_keyword\":\"ex2010_ms_ex_env_avg_archivesize_mb_decoder\",\"ms_ex_env_dbsize_gb_keyword\":\"ex2010_ms_ex_env_dbsize_gb_decoder\",\"ms_ex_env_dbwhitespace_gb_keyword\":\"ex2010_ms_ex_env_dbwhitespace_gb_decoder\",\"ms_ex_env_percent_logfreedisk_keyword\":\"ex2010_ms_ex_env_percent_logfreedisk_decoder\"}\n\n[parser|ex2010_ms_ex_env_avgmailboxsize_mb_decoder]\nbase_parser=csv\ndelimiter=\" \"\nfields=ms_ex_env_avgmailboxsize_mb,\n\n[parser|ex2010_ms_ex_env_percent_dbfreedisk_decoder]\nbase_parser=csv\ndelimiter=\" \"\nfields=ms_ex_env_percent_dbfreedisk,\n\n[parser|ex2010_ms_ex_env_avg_archivesize_mb_decoder]\nbase_parser=csv\ndelimiter=\" \"\nfields=ms_ex_env_avg_archivesize_mb,\n\n[parser|ex2010_ms_ex_env_dbsize_gb_decoder]\nbase_parser=csv\ndelimiter=\" \"\nfields=ms_ex_env_dbsize_gb,\n\n[parser|ex2010_ms_ex_env_dbwhitespace_gb_decoder]\nbase_parser=csv\ndelimiter=\" \"\nfields=ms_ex_env_dbwhitespace_gb,\n\n[parser|ex2010_ms_ex_env_percent_logfreedisk_decoder]\nbase_parser=csv\ndelimiter=\" \"\nfields=ms_ex_env_percent_logfreedisk,\n\n[filelog|ex2010_exchange_mailboxStats]\n; Exchange mailbox stats\n; IMPORTANT: Change the directory as per the environment\ndirectory=C:\\ProgramData\\VMware\\Log Insight Agent\\exchange\\scripts\\logs\ninclude=exchange_mailbox_stats.csv\nevent_marker=^\\\"ExchangeMailboxStats\\\"\nparser=ex2010_exchange_mailboxStats_parser\ntags={\"ms_product\":\"exchange\"}\n\n[parser|ex2010_exchange_mailboxStats_parser]\nbase_parser=csv\ndelimiter=\",\"\nfields=,,ms_ex_mb_stats_username,ms_ex_mb_stats_mbsize,ms_ex_mb_stats_server_name\n\n[filelog|ex2010_exchange_serverInfo]\n; Exchange server info\n; IMPORTANT: change the directory as per the environment\ndirectory=C:\\ProgramData\\VMware\\Log Insight Agent\\exchange\\scripts\\logs\ninclude=exchangeServerInfo.csv\nevent_marker=^\\\"Get-Mailbox_info\\\"\nparser=ex2010_exchange_serverInfo_parser\ntags={\"ms_product\":\"exchange\"}\n\n[parser|ex2010_exchange_serverInfo_parser]\nbase_parser=csv\ndelimiter=\",\"\nfields=,ms_ex_server_info_username,ms_ex_server_info_servername,ms_ex_server_info_database,ms_ex_server_info_ismailboxenabled,ms_ex_server_info_samaccountname,ms_ex_server_info_office,ms_ex_server_info_userprincipalname,ms_ex_server_info_originatingserver\n\n[filelog|ex2010_exchange_emailStats]\n; Exchange email stats\n; IMPORTANT: Change the directory as per the environment\ndirectory=C:\\ProgramData\\VMware\\Log Insight Agent\\exchange\\scripts\\logs\ninclude=exchange_email_stats_all_servers.csv\nevent_marker=^\\\"ExchangeEmailStats\\\"\nparser=ex2010_exchange_emailStats_parser\ntags={\"ms_product\":\"exchange\"}\n\n[parser|ex2010_exchange_emailStats_parser]\nbase_parser=csv\ndelimiter=\",\"\nfields=,,,ms_ex_email_stats_user,ms_ex_email_stats_domain,ms_ex_email_stats_server,ms_ex_email_stats_sent_total,ms_ex_email_stats_recv_total,ms_ex_email_stats_sent_size,ms_ex_email_stats_recv_size,ms_ex_email_stats_total_size\n\n[filelog|ex2010_exchange_DBInfo]\n; Exchange DB info\n; IMPORTANT: Change the directory as per the environment\ndirectory=C:\\ProgramData\\VMware\\Log Insight Agent\\exchange\\scripts\\logs\ninclude=exchangeServerDBInfo.csv\nparser=ex2010_exchange_DBInfo_parser\ntags={\"ms_product\":\"exchange\"}\n\n[parser|ex2010_exchange_DBInfo_parser]\nbase_parser=csv\ndelimiter=\",\"\nfields=,,ms_ex_db_server_name,ms_ex_db_name,ms_ex_mailbox_count\n\n[filelog|ex2010_exchange_SMTP]\n; Exchange SMTP\n; IMPORTANT: Change the directory as per the environment\ndirectory=C:\\Program Files\\Microsoft\\Exchange Server\\V1?\\TransportRoles\\Logs\\Hub\\ProtocolLog\\SmtpReceive\ninclude=*.log\nparser=ex2010_exchange_SMTP_parser\ntags={\"ms_product\":\"exchange\"}\n\n[parser|ex2010_exchange_SMTP_parser]\nbase_parser=csv\ndelimiter=\" \"\nfields=,,ms_ex_client_ip,,,ms_ex_host_server_name,ms_ex_server_ip,ms_ex_server_port,ms_ex_method,,ms_ex_email_address_keyword,ms_ex_protocol_status,,ms_ex_sc_bytes,,ms_ex_time_taken,ms_ex_protocol_version,,,,\nexclude_fields=ms_ex_email_address_keyword\nfield_decoder={\"ms_ex_email_address_keyword\":\"ex2010_ms_ex_email_address_decoder\"}\n\n[parser|ex2010_ms_ex_email_address_decoder]\nbase_parser=csv\ndelimiter=\":\"\nfields=ms_ex_email_type,ms_ex_email_address\n\n[filelog|ex2010_exchange_adminAudit]\n; Exchange admin audit\n; IMPORTANT: Change the directory as per the environment\ndirectory=C:\\ProgramData\\VMware\\Log Insight Agent\\exchange\\scripts\\logs\ninclude=exchange_admin_audit_log.log\nparser=ex2010_exchange_adminAudit_parser01\ntags={\"ms_product\":\"exchange\"}\n\n[parser|ex2010_exchange_adminAudit_parser01]\nbase_parser=csv\ndelimiter=\", \"\nfields=,,ms_ex_adminaudit_keyword03,,ms_ex_adminaudit_keyword05,ms_ex_adminaudit_keyword06,,,\nexclude_fields=ms_ex_adminaudit_keyword03;ms_ex_adminaudit_keyword05;ms_ex_adminaudit_keyword06\nfield_decoder={\"ms_ex_adminaudit_keyword03\":\"ex2010_ms_ex_adminaudit_decoder03\",\"ms_ex_adminaudit_keyword05\":\"ex2010_ms_ex_adminaudit_decoder05\",\"ms_ex_adminaudit_keyword06\":\"ex2010_ms_ex_adminaudit_decoder06\"}\nnext_parser=ex2010_exchange_adminAudit_parser02\n\n[parser|ex2010_ms_ex_adminaudit_decoder03]\nbase_parser=csv\ndelimiter=\"=\"\nfields=,ms_ex_eaal_object_modified\n\n[parser|ex2010_ms_ex_adminaudit_decoder05]\nbase_parser=csv\ndelimiter=\"=\"\nfields=,ms_ex_eaal_cmdlet_parameters\n\n[parser|ex2010_ms_ex_adminaudit_decoder06]\nbase_parser=csv\ndelimiter=\"=\"\nfields=,ms_ex_eaal_modified_properties\n\n[parser|ex2010_exchange_adminAudit_parser02]\nbase_parser=kvp\nfields=OriginatingServer,Caller,CmdletName,Succeeded,Error,IsValid\nfield_rename={\"OriginatingServer\": \"ms_ex_eaal_originating_server\",\"Caller\":\"ms_ex_eaal_caller\",\"CmdletName\":\"ms_ex_eaal_cmdlet_name\",\"Succeeded\":\"ms_ex_eaal_succeeded\",\"Error\":\"ms_ex_eaal_error\",\"IsValid\":\"ms_ex_eaal_is_valid\"}\n\n[filelog|ex2010_exchange_serverConfig]\n; Exchange server config\n; IMPORTANT: Change the directory as per the environment\ndirectory=C:\\ProgramData\\VMware\\Log Insight Agent\\exchange\\scripts\\logs\ninclude=exchange_server_configuration.log\nparser=ex2010_exchange_serverConfig_parser\ntags={\"ms_product\":\"exchange\"}\n\n[parser|ex2010_exchange_serverConfig_parser]\nbase_parser=kvp\ndelimiter=\" \"\nfields=Fqdn,ExchangeVersion,Edition,Site,IsHubTransportServer,IsClientAccessServer,IsEdgeServer,IsMailboxServer,IsProvisionedServer,IsUnifiedMessagingServer,ServerRole,ServicesRunningForServerRoles,ServicesNotRunningForServerRoles,NumberOfServicesNotRunningForServerRoles,FreeSpaceInMBOnDataPathDrive,FreeSpaceAsPercentage\nfield_rename={\"Fqdn\":\"ms_ex_esc_fqdn\",\"ExchangeVersion\":\"ms_ex_esc_exchange_version\",\"Edition\":\"ms_ex_esc_edition\",\"Site\":\"ms_ex_esc_site\",\"IsHubTransportServer\":\"ms_ex_esc_is_hub_transport_server\",\"IsClientAccessServer\":\"ms_ex_esc_is_client_access_server\",\"IsEdgeServer\":\"ms_ex_esc_is_edge_server\",\"IsMailboxServer\":\"ms_ex_esc_is_mailbox_server\",\"IsProvisionedServer\":\"ms_ex_esc_is_provisioned_server\",\"IsUnifiedMessagingServer\":\"ms_ex_esc_is_unified_messaging_server\",\"ServerRole\":\"ms_ex_esc_server_role\",\"ServicesRunningForServerRoles\":\"ms_ex_esc_services_running_for_server_roles\",\"ServicesNotRunningForServerRoles\":\"ms_ex_esc_services_not_running_for_server_roles\",\"NumberOfServicesNotRunningForServerRoles\":\"ms_ex_esc_number_of_services_not_running_for_server_roles\",\"FreeSpaceInMBOnDataPathDrive\":\"ms_ex_esc_free_space_in_mb_on_data_path_drive\",\"FreeSpaceAsPercentage\":\"ms_ex_esc_free_space_as_percentage\"}\n\n[filelog|ex2010_exchange_performCounter]\n; Exchange performance counter\n; IMPORTANT: Change the directory as per the environment\ndirectory=C:\\ProgramData\\VMware\\Log Insight Agent\\exchange\\scripts\\logs\ninclude=exchange_perfmon_counters.log\nparser=ex2010_exchange_performCounter_parser\ntags={\"ms_product\":\"exchange\"}\n\n[parser|ex2010_exchange_performCounter_parser]\nbase_parser=csv\ndelimiter=\" \"\nfields=,,,,ms_ex_perf_keyword05,ms_ex_perf_keyword06,ms_ex_perf_keyword07,ms_ex_perf_keyword08,ms_ex_perf_keyword09,ms_ex_perf_keyword10,ms_ex_perf_keyword11\nexclude_fields=ms_ex_perf_keyword05;ms_ex_perf_keyword06;ms_ex_perf_keyword07;ms_ex_perf_keyword08;ms_ex_perf_keyword09;ms_ex_perf_keyword10;ms_ex_perf_keyword11\nfield_decoder={\"ms_ex_perf_keyword05\":\"ex2010_ms_ex_perf_decoder05\",\"ms_ex_perf_keyword06\":\"ex2010_ms_ex_perf_decoder06\",\"ms_ex_perf_keyword07\":\"ex2010_ms_ex_perf_decoder07\",\"ms_ex_perf_keyword08\":\"ex2010_ms_ex_perf_decoder08\",\"ms_ex_perf_keyword09\":\"ex2010_ms_ex_perf_decoder09\",\"ms_ex_perf_keyword10\":\"ex2010_ms_ex_perf_decoder10\",\"ms_ex_perf_keyword11\":\"ex2010_ms_ex_perf_decoder11\"}\n\n[parser|ex2010_ms_ex_perf_decoder05]\nbase_parser=csv\ndelimiter=\"=\"\nfields=,ms_ex_epc_smtp_receive_average_bytes_per_message\n\n[parser|ex2010_ms_ex_perf_decoder06]\nbase_parser=csv\ndelimiter=\"=\"\nfields=,ms_ex_epc_smtp_receive_messages_received_per_second\n\n[parser|ex2010_ms_ex_perf_decoder07]\nbase_parser=csv\ndelimiter=\"=\"\nfields=,ms_ex_epc_smtp_send_messages_sent_per_second\n\n[parser|ex2010_ms_ex_perf_decoder08]\nbase_parser=csv\ndelimiter=\"=\"\nfields=,ms_ex_epc_store_driver_inbound_local_delivery_calls_per_second\n\n[parser|ex2010_ms_ex_perf_decoder09]\nbase_parser=csv\ndelimiter=\"=\"\nfields=,ms_ex_epc_store_driver_inbound_message_delivery_attempt_per_sec\n\n[parser|ex2010_ms_ex_perf_decoder10]\nbase_parser=csv\ndelimiter=\"=\"\nfields=,ms_ex_epc_store_driver_inbound_recipients_delivered_per_second\n\n[parser|ex2010_ms_ex_perf_decoder11]\nbase_parser=csv\ndelimiter=\"=\"\nfields=,ms_ex_epc_store_driver_outbound_submitted_mail_items_per_second\n\n[filelog|ex2010_msExSmtpSendLog]\n; Section for SMTP Protocol send logs\n; IMPORTANT: Change the directory as per the environment\n;Default location for Send connector protocol log files in Exchange 2013\n;Transport service on Mailbox servers :%ExchangeInstallPath%TransportRoles\\Logs\\Hub\\ProtocolLog\\SmtpSend\n;Mailbox Transport service on Mailbox servers :%ExchangeInstallPath%TransportRoles\\Logs\\Mailbox\\ProtocolLog\\SmtpSend\n;Front End Transport service on Client Access servers :%ExchangeInstallPath%TransportRoles\\Logs\\FrontEnd\\ProtocolLog\\SmtpSend\ndirectory=C:\\Program Files\\Microsoft\\Exchange Server\\V1?\\TransportRoles\\Logs\\Hub\\ProtocolLog\\SmtpSend\ninclude=SEND*.log\nparser=ex2010_msExSmtpSendParser\ntags={\"ms_product\":\"exchange\"}\n\n[parser|ex2010_msExSmtpSendParser]\nbase_parser=csv\ndelimiter=\",\"\nfields=,ms_ex_smtp_connector_id,ms_ex_smtp_session_id,ms_ex_smtp_sequence_number,msExSmtpSendLocalEndpointKeyword,msExSmtpSendRemoteEndpointKeyword,ms_ex_smtp_event,ms_ex_smtp_data,ms_ex_smtp_context\nexclude_fields=msExSmtpSendLocalEndpointKeyword;msExSmtpSendRemoteEndpointKeyword\nfield_decoder={\"msExSmtpSendLocalEndpointKeyword\": \"ex2010_msExSmtpSendLocalEndpointDecoder\",\"msExSmtpSendRemoteEndpointKeyword\": \"ex2010_msExSmtpSendRemoteEndpointDecoder\"}\n\n[parser|ex2010_msExSmtpSendLocalEndpointDecoder]\nbase_parser=csv\ndelimiter=\":\"\nfields=ms_ex_smtp_local_ipaddress,ms_ex_smtp_local_tcpport\n\n[parser|ex2010_msExSmtpSendRemoteEndpointDecoder]\nbase_parser=csv\ndelimiter=\":\"\nfields=ms_ex_smtp_remote_ipaddress,ms_ex_smtp_remote_tcpport\n\n[filelog|ex2010_msExSmtpReceiveLog]\n; Section for SMTP Protocol receive logs\n; IMPORTANT: Change the directory as per the environment\n;Default location for Receive connector protocol log files in Exchange 2013\n;Transport service on Mailbox servers :%ExchangeInstallPath%TransportRoles\\Logs\\Hub\\ProtocolLog\\SmtpReceive\n;Mailbox Transport service on Mailbox servers :%ExchangeInstallPath%TransportRoles\\Logs\\Mailbox\\ProtocolLog\\SmtpReceive\n;Front End Transport service on Client Access servers :%ExchangeInstallPath%TransportRoles\\Logs\\FrontEnd\\ProtocolLog\\SmtpReceive\ndirectory=C:\\Program Files\\Microsoft\\Exchange Server\\V1?\\TransportRoles\\Logs\\Hub\\ProtocolLog\\SmtpReceive\ninclude=RECV*.log\nparser=ex2010_msExSmtpReceiveParser\ntags={\"ms_product\":\"exchange\"}\n\n[parser|ex2010_msExSmtpReceiveParser]\nbase_parser=csv\ndelimiter=\",\"\nfields=,ms_ex_smtp_connector_id,ms_ex_smtp_session_id,ms_ex_smtp_sequence_number,msExSmtpReceiveLocalEndpointKeyword,msExSmtpReceiveRemoteEndpointKeyword,ms_ex_smtp_event,ms_ex_smtp_data,ms_ex_smtp_context\nexclude_fields=msExSmtpReceiveLocalEndpointKeyword;msExSmtpReceiveRemoteEndpointKeyword\nfield_decoder={\"msExSmtpReceiveLocalEndpointKeyword\": \"ex2010_msExSmtpReceiveLocalEndpointDecoder\",\"msExSmtpReceiveRemoteEndpointKeyword\": \"ex2010_msExSmtpReceiveRemoteEndpointDecoder\"}\n\n[parser|ex2010_msExSmtpReceiveLocalEndpointDecoder]\nbase_parser=csv\ndelimiter=\":\"\nfields=ms_ex_smtp_local_ipaddress,ms_ex_smtp_local_tcpport\n\n[parser|ex2010_msExSmtpReceiveRemoteEndpointDecoder]\nbase_parser=csv\ndelimiter=\":\"\nfields=ms_ex_smtp_remote_ipaddress,ms_ex_smtp_remote_tcpport\n\n[filelog|ex2010_Exchange_Connectivity]\ndirectory=C:\\Program Files\\Microsoft\\Exchange Server\\V1?\\TransportRoles\\Logs\\Hub\\Connectivity\ntags={\"ms_product\":\"exchange\"}\ninclude=CONNECTLOG*.log\n\n[filelog|ex2016_Exchange_MAPI_AddressBook_Service]\ndirectory=c:\\Program Files\\Microsoft\\Exchange Server\\V1?\\Logging\\MAPI AddressBook Service\ninclude=*.log\ntags={\"ms_product\":\"exchange\"}\nparser=auto\n\n[filelog|ex2016_Exchange_Autodiscover]\ndirectory=c:\\Program Files\\Microsoft\\Exchange Server\\V1?\\Logging\\Autodiscover\ninclude=*.log\ntags={\"ms_product\":\"exchange\"}\nparser=auto\n\n[filelog|ex2016_Exchange_ECP]\ndirectory=c:\\Program Files\\Microsoft\\Exchange Server\\V1?\\Logging\\ECP\ninclude=*.log\ntags={\"ms_product\":\"exchange\"}\nparser=auto\n\n[filelog|ex2016_Exchange_Ews]\ndirectory=c:\\Program Files\\Microsoft\\Exchange Server\\V1?\\Logging\\Ews\ninclude=*.log\ntags={\"ms_product\":\"exchange\"}\nparser=auto\n\n[filelog|ex2016_Exchange_HttpProxy]\ndirectory=c:\\Program Files\\Microsoft\\Exchange Server\\V1?\\Logging\\HttpProxy\ninclude=*.log\ntags={\"ms_product\":\"exchange\"}\nparser=auto\n\n[filelog|ex2016_Exchange_OABDownload]\ndirectory=c:\\Program Files\\Microsoft\\Exchange Server\\V1?\\Logging\\OABDownload\ninclude=*.log\ntags={\"ms_product\":\"exchange\"}\nparser=auto\n\n[filelog|ex2016_Exchange_OABGeneratorLog]\ndirectory=c:\\Program Files\\Microsoft\\Exchange Server\\V1?\\Logging\\OABGeneratorLog\ninclude=*.log\ntags={\"ms_product\":\"exchange\"}\nparser=auto\n\n[filelog|ex2016_Exchange_RPC_Client_Access]\ndirectory=c:\\Program Files\\Microsoft\\Exchange Server\\V1?\\Logging\\RPC Client Access\ninclude=*.log\ntags={\"ms_product\":\"exchange\"}\nparser=auto\n"
  }, {
    "name":"Microsoft - Exchange 2016 Edge",
    "info":"<span style=\"font-weight: bold;\">IMPORTANT:</span><span>&nbsp;Some of the directory paths specified in this agent configuration may need to be changed to match your exact environment. Please see the comments within each section for more information.<br></span><br>This is the agent group configuration for <span style=\"font-weight: bold;\">Windows - Exchange&nbsp;</span> content pack.<br>You can find this under <span style=\"font-weight: bold;\">Administration -&gt; Management -&gt; Agents -&gt; All Agents&nbsp;</span> drop down.<br>To apply,copy this template to active groups , add filters and save.",
    "agentConfig":"[winlog|ex2013_MSExchange_Management]\n; Exchange specific windows channel\nchannel=MSExchange Management\n\n[filelog|ex2013_ExchangeMessageTrack]\n; Exchange Message tracking logs\n; IMPORTANT: Change the directory as per the environment\ndirectory=C:\\Program Files\\Microsoft\\Exchange Server\\V1?\\TransportRoles\\Logs\\MessageTracking\\\ntags={\"ms_product\":\"exchange\" , \"ms_subproduct\" : \"exchange_msgtrack\"}\n\n[filelog|ex2013_exchange_envStats]\n; Section for environment statistics\n; IMPORTANT: Change the directory as per the environment\ndirectory=C:\\ProgramData\\VMware\\Log Insight Agent\\exchange\\scripts\\logs\ninclude=exchange_environment_report.csv\nevent_marker=^\\\"Exchange-Health-Report\\\"\nparser=ex2013_exchange_envStats_parser\ntags={\"ms_product\":\"exchange\"}\n\n[parser|ex2013_exchange_envStats_parser]\nbase_parser=csv\ndelimiter=\",\"\nfields=,,ms_ex_env_servername,ms_ex_env_storagegroup,ms_ex_env_dbname,ms_ex_env_dbtype,ms_ex_env_mailboxcount,ms_ex_env_avgmailboxsize_mb_keyword,ms_ex_env_archivemb,ms_ex_env_avg_archivesize_mb_keyword,ms_ex_env_dbsize_gb_keyword,ms_ex_env_dbwhitespace_gb_keyword,ms_ex_env_percent_dbfreedisk_keyword,ms_ex_env_percent_logfreedisk_keyword,ms_ex_env_bkptype,ms_ex_env_bkptime,ms_ex_env_bkpinprogress,ms_ex_env_lastfullbkp,ms_ex_env_circularlogging,ms_ex_env_copies\nexclude_fields=ms_ex_env_avgmailboxsize_mb_keyword;ms_ex_env_percent_dbfreedisk_keyword;ms_ex_env_avg_archivesize_mb_keyword;ms_ex_env_dbsize_gb_keyword;ms_ex_env_dbwhitespace_gb_keyword;ms_ex_env_percent_logfreedisk_keyword\nfield_decoder={\"ms_ex_env_percent_dbfreedisk_keyword\":\"ex2013_ms_ex_env_percent_dbfreedisk_decoder\",\"ms_ex_env_avgmailboxsize_mb_keyword\":\"ex2013_ms_ex_env_avgmailboxsize_mb_decoder\",\"ms_ex_env_avg_archivesize_mb_keyword\":\"ex2013_ms_ex_env_avg_archivesize_mb_decoder\",\"ms_ex_env_dbsize_gb_keyword\":\"ex2013_ms_ex_env_dbsize_gb_decoder\",\"ms_ex_env_dbwhitespace_gb_keyword\":\"ex2013_ms_ex_env_dbwhitespace_gb_decoder\",\"ms_ex_env_percent_logfreedisk_keyword\":\"ex2013_ms_ex_env_percent_logfreedisk_decoder\"}\n\n[parser|ex2013_ms_ex_env_avgmailboxsize_mb_decoder]\nbase_parser=csv\ndelimiter=\" \"\nfields=ms_ex_env_avgmailboxsize_mb,\n\n[parser|ex2013_ms_ex_env_percent_dbfreedisk_decoder]\nbase_parser=csv\ndelimiter=\" \"\nfields=ms_ex_env_percent_dbfreedisk,\n\n[parser|ex2013_ms_ex_env_avg_archivesize_mb_decoder]\nbase_parser=csv\ndelimiter=\" \"\nfields=ms_ex_env_avg_archivesize_mb,\n\n[parser|ex2013_ms_ex_env_dbsize_gb_decoder]\nbase_parser=csv\ndelimiter=\" \"\nfields=ms_ex_env_dbsize_gb,\n\n[parser|ex2013_ms_ex_env_dbwhitespace_gb_decoder]\nbase_parser=csv\ndelimiter=\" \"\nfields=ms_ex_env_dbwhitespace_gb,\n\n[parser|ex2013_ms_ex_env_percent_logfreedisk_decoder]\nbase_parser=csv\ndelimiter=\" \"\nfields=ms_ex_env_percent_logfreedisk,\n\n[filelog|ex2013_exchange_mailboxStats]\n; Exchange mailbox stats\n; IMPORTANT: Change the directory as per the environment\ndirectory=C:\\ProgramData\\VMware\\Log Insight Agent\\exchange\\scripts\\logs\ninclude=exchange_mailbox_stats.csv\nevent_marker=^\\\"ExchangeMailboxStats\\\"\nparser=ex2013_exchange_mailboxStats_parser\ntags={\"ms_product\":\"exchange\"}\n\n[parser|ex2013_exchange_mailboxStats_parser]\nbase_parser=csv\ndelimiter=\",\"\nfields=,,ms_ex_mb_stats_username,ms_ex_mb_stats_mbsize,ms_ex_mb_stats_server_name\n\n[filelog|ex2013_exchange_serverInfo]\n; Exchange server info\n; IMPORTANT: change the directory as per the environment\ndirectory=C:\\ProgramData\\VMware\\Log Insight Agent\\exchange\\scripts\\logs\ninclude=exchangeServerInfo.csv\nevent_marker=^\\\"Get-Mailbox_info\\\"\nparser=ex2013_exchange_serverInfo_parser\ntags={\"ms_product\":\"exchange\"}\n\n[parser|ex2013_exchange_serverInfo_parser]\nbase_parser=csv\ndelimiter=\",\"\nfields=,ms_ex_server_info_username,ms_ex_server_info_servername,ms_ex_server_info_database,ms_ex_server_info_ismailboxenabled,ms_ex_server_info_samaccountname,ms_ex_server_info_office,ms_ex_server_info_userprincipalname,ms_ex_server_info_originatingserver\n\n[filelog|ex2013_exchange_emailStats]\n; Exchange email stats\n; IMPORTANT: Change the directory as per the environment\ndirectory=C:\\ProgramData\\VMware\\Log Insight Agent\\exchange\\scripts\\logs\ninclude=exchange_email_stats_all_servers.csv\nevent_marker=^\\\"ExchangeEmailStats\\\"\nparser=ex2013_exchange_emailStats_parser\ntags={\"ms_product\":\"exchange\"}\n\n[parser|ex2013_exchange_emailStats_parser]\nbase_parser=csv\ndelimiter=\",\"\nfields=,,,ms_ex_email_stats_user,ms_ex_email_stats_domain,ms_ex_email_stats_server,ms_ex_email_stats_sent_total,ms_ex_email_stats_recv_total,ms_ex_email_stats_sent_size,ms_ex_email_stats_recv_size,ms_ex_email_stats_total_size\n\n[filelog|ex2013_exchange_DBInfo]\n; Exchange DB info\n; IMPORTANT: Change the directory as per the environment\ndirectory=C:\\ProgramData\\VMware\\Log Insight Agent\\exchange\\scripts\\logs\ninclude=exchangeServerDBInfo.csv\nparser=ex2013_exchange_DBInfo_parser\ntags={\"ms_product\":\"exchange\"}\n\n[parser|ex2013_exchange_DBInfo_parser]\nbase_parser=csv\ndelimiter=\",\"\nfields=,,ms_ex_db_server_name,ms_ex_db_name,ms_ex_mailbox_count\n\n[filelog|ex2013_exchange_SMTP]\n; Exchange SMTP\n; IMPORTANT: Change the directory as per the environment\ndirectory=C:\\Program Files\\Microsoft\\Exchange Server\\V1?\\TransportRoles\\Logs\\Edge\\ProtocolLog\\SmtpReceive\ninclude=*.log\nparser=ex2013_exchange_SMTP_parser\ntags={\"ms_product\":\"exchange\"}\n\n[parser|ex2013_exchange_SMTP_parser]\nbase_parser=csv\ndelimiter=\" \"\nfields=,,ms_ex_client_ip,,,ms_ex_host_server_name,ms_ex_server_ip,ms_ex_server_port,ms_ex_method,,ms_ex_email_address_keyword,ms_ex_protocol_status,,ms_ex_sc_bytes,,ms_ex_time_taken,ms_ex_protocol_version,,,,\nexclude_fields=ms_ex_email_address_keyword\nfield_decoder={\"ms_ex_email_address_keyword\":\"ex2013_ms_ex_email_address_decoder\"}\n\n[parser|ex2013_ms_ex_email_address_decoder]\nbase_parser=csv\ndelimiter=\":\"\nfields=ms_ex_email_type,ms_ex_email_address\n\n[filelog|ex2013_exchange_adminAudit]\n; Exchange admin audit\n; IMPORTANT: Change the directory as per the environment\ndirectory=C:\\ProgramData\\VMware\\Log Insight Agent\\exchange\\scripts\\logs\ninclude=exchange_admin_audit_log.log\nparser=ex2013_exchange_adminAudit_parser01\ntags={\"ms_product\":\"exchange\"}\n\n[parser|ex2013_exchange_adminAudit_parser01]\nbase_parser=csv\ndelimiter=\", \"\nfields=,,ms_ex_adminaudit_keyword03,,ms_ex_adminaudit_keyword05,ms_ex_adminaudit_keyword06,,,\nexclude_fields=ms_ex_adminaudit_keyword03;ms_ex_adminaudit_keyword05;ms_ex_adminaudit_keyword06\nfield_decoder={\"ms_ex_adminaudit_keyword03\":\"ex2013_ms_ex_adminaudit_decoder03\",\"ms_ex_adminaudit_keyword05\":\"ex2013_ms_ex_adminaudit_decoder05\",\"ms_ex_adminaudit_keyword06\":\"ex2013_ms_ex_adminaudit_decoder06\"}\nnext_parser=ex2013_exchange_adminAudit_parser02\n\n[parser|ex2013_ms_ex_adminaudit_decoder03]\nbase_parser=csv\ndelimiter=\"=\"\nfields=,ms_ex_eaal_object_modified\n\n[parser|ex2013_ms_ex_adminaudit_decoder05]\nbase_parser=csv\ndelimiter=\"=\"\nfields=,ms_ex_eaal_cmdlet_parameters\n\n[parser|ex2013_ms_ex_adminaudit_decoder06]\nbase_parser=csv\ndelimiter=\"=\"\nfields=,ms_ex_eaal_modified_properties\n\n[parser|ex2013_exchange_adminAudit_parser02]\nbase_parser=kvp\nfields=OriginatingServer,Caller,CmdletName,Succeeded,Error,IsValid\nfield_rename={\"OriginatingServer\": \"ms_ex_eaal_originating_server\",\"Caller\":\"ms_ex_eaal_caller\",\"CmdletName\":\"ms_ex_eaal_cmdlet_name\",\"Succeeded\":\"ms_ex_eaal_succeeded\",\"Error\":\"ms_ex_eaal_error\",\"IsValid\":\"ms_ex_eaal_is_valid\"}\n\n[filelog|ex2013_exchange_serverConfig]\n; Exchange server config\n; IMPORTANT: Change the directory as per the environment\ndirectory=C:\\ProgramData\\VMware\\Log Insight Agent\\exchange\\scripts\\logs\ninclude=exchange_server_configuration.log\nparser=ex2013_exchange_serverConfig_parser\ntags={\"ms_product\":\"exchange\"}\n\n[parser|ex2013_exchange_serverConfig_parser]\nbase_parser=kvp\ndelimiter=\" \"\nfields=Fqdn,ExchangeVersion,Edition,Site,IsHubTransportServer,IsClientAccessServer,IsEdgeServer,IsMailboxServer,IsProvisionedServer,IsUnifiedMessagingServer,ServerRole,ServicesRunningForServerRoles,ServicesNotRunningForServerRoles,NumberOfServicesNotRunningForServerRoles,FreeSpaceInMBOnDataPathDrive,FreeSpaceAsPercentage\nfield_rename={\"Fqdn\":\"ms_ex_esc_fqdn\",\"ExchangeVersion\":\"ms_ex_esc_exchange_version\",\"Edition\":\"ms_ex_esc_edition\",\"Site\":\"ms_ex_esc_site\",\"IsHubTransportServer\":\"ms_ex_esc_is_hub_transport_server\",\"IsClientAccessServer\":\"ms_ex_esc_is_client_access_server\",\"IsEdgeServer\":\"ms_ex_esc_is_edge_server\",\"IsMailboxServer\":\"ms_ex_esc_is_mailbox_server\",\"IsProvisionedServer\":\"ms_ex_esc_is_provisioned_server\",\"IsUnifiedMessagingServer\":\"ms_ex_esc_is_unified_messaging_server\",\"ServerRole\":\"ms_ex_esc_server_role\",\"ServicesRunningForServerRoles\":\"ms_ex_esc_services_running_for_server_roles\",\"ServicesNotRunningForServerRoles\":\"ms_ex_esc_services_not_running_for_server_roles\",\"NumberOfServicesNotRunningForServerRoles\":\"ms_ex_esc_number_of_services_not_running_for_server_roles\",\"FreeSpaceInMBOnDataPathDrive\":\"ms_ex_esc_free_space_in_mb_on_data_path_drive\",\"FreeSpaceAsPercentage\":\"ms_ex_esc_free_space_as_percentage\"}\n\n[filelog|ex2013_exchange_performCounter]\n; Exchange performance counter\n; IMPORTANT: Change the directory as per the environment\ndirectory=C:\\ProgramData\\VMware\\Log Insight Agent\\exchange\\scripts\\logs\ninclude=exchange_perfmon_counters.log\nparser=ex2013_exchange_performCounter_parser\ntags={\"ms_product\":\"exchange\"}\n\n[parser|ex2013_exchange_performCounter_parser]\nbase_parser=csv\ndelimiter=\" \"\nfields=,,,,ms_ex_perf_keyword05,ms_ex_perf_keyword06,ms_ex_perf_keyword07,ms_ex_perf_keyword08,ms_ex_perf_keyword09,ms_ex_perf_keyword10,ms_ex_perf_keyword11\nexclude_fields=ms_ex_perf_keyword05;ms_ex_perf_keyword06;ms_ex_perf_keyword07;ms_ex_perf_keyword08;ms_ex_perf_keyword09;ms_ex_perf_keyword10;ms_ex_perf_keyword11\nfield_decoder={\"ms_ex_perf_keyword05\":\"ex2013_ms_ex_perf_decoder05\",\"ms_ex_perf_keyword06\":\"ex2013_ms_ex_perf_decoder06\",\"ms_ex_perf_keyword07\":\"ex2013_ms_ex_perf_decoder07\",\"ms_ex_perf_keyword08\":\"ex2013_ms_ex_perf_decoder08\",\"ms_ex_perf_keyword09\":\"ex2013_ms_ex_perf_decoder09\",\"ms_ex_perf_keyword10\":\"ex2013_ms_ex_perf_decoder10\",\"ms_ex_perf_keyword11\":\"ex2013_ms_ex_perf_decoder11\"}\n\n[parser|ex2013_ms_ex_perf_decoder05]\nbase_parser=csv\ndelimiter=\"=\"\nfields=,ms_ex_epc_smtp_receive_average_bytes_per_message\n\n[parser|ex2013_ms_ex_perf_decoder06]\nbase_parser=csv\ndelimiter=\"=\"\nfields=,ms_ex_epc_smtp_receive_messages_received_per_second\n\n[parser|ex2013_ms_ex_perf_decoder07]\nbase_parser=csv\ndelimiter=\"=\"\nfields=,ms_ex_epc_smtp_send_messages_sent_per_second\n\n[parser|ex2013_ms_ex_perf_decoder08]\nbase_parser=csv\ndelimiter=\"=\"\nfields=,ms_ex_epc_store_driver_inbound_local_delivery_calls_per_second\n\n[parser|ex2013_ms_ex_perf_decoder09]\nbase_parser=csv\ndelimiter=\"=\"\nfields=,ms_ex_epc_store_driver_inbound_message_delivery_attempt_per_sec\n\n[parser|ex2013_ms_ex_perf_decoder10]\nbase_parser=csv\ndelimiter=\"=\"\nfields=,ms_ex_epc_store_driver_inbound_recipients_delivered_per_second\n\n[parser|ex2013_ms_ex_perf_decoder11]\nbase_parser=csv\ndelimiter=\"=\"\nfields=,ms_ex_epc_store_driver_outbound_submitted_mail_items_per_second\n\n[filelog|ex2013_msExSmtpSendLog]\n; Section for SMTP Protocol send logs\n; IMPORTANT: Change the directory as per the environment\n;Default location for Send connector protocol log files in Exchange 2013\n;Transport service on Mailbox servers :%ExchangeInstallPath%TransportRoles\\Logs\\Hub\\ProtocolLog\\SmtpSend\n;Mailbox Transport service on Mailbox servers :%ExchangeInstallPath%TransportRoles\\Logs\\Mailbox\\ProtocolLog\\SmtpSend\n;Front End Transport service on Client Access servers :%ExchangeInstallPath%TransportRoles\\Logs\\FrontEnd\\ProtocolLog\\SmtpSend\ndirectory=C:\\Program Files\\Microsoft\\Exchange Server\\V1?\\TransportRoles\\Logs\\Edge\\ProtocolLog\\SmtpSend\ninclude=SEND*.log\nparser=ex2013_msExSmtpSendParser\ntags={\"ms_product\":\"exchange\"}\n\n[parser|ex2013_msExSmtpSendParser]\nbase_parser=csv\ndelimiter=\",\"\nfields=,ms_ex_smtp_connector_id,ms_ex_smtp_session_id,ms_ex_smtp_sequence_number,msExSmtpSendLocalEndpointKeyword,msExSmtpSendRemoteEndpointKeyword,ms_ex_smtp_event,ms_ex_smtp_data,ms_ex_smtp_context\nexclude_fields=msExSmtpSendLocalEndpointKeyword;msExSmtpSendRemoteEndpointKeyword\nfield_decoder={\"msExSmtpSendLocalEndpointKeyword\": \"ex2013_msExSmtpSendLocalEndpointDecoder\",\"msExSmtpSendRemoteEndpointKeyword\": \"ex2013_msExSmtpSendRemoteEndpointDecoder\"}\n\n[parser|ex2013_msExSmtpSendLocalEndpointDecoder]\nbase_parser=csv\ndelimiter=\":\"\nfields=ms_ex_smtp_local_ipaddress,ms_ex_smtp_local_tcpport\n\n[parser|ex2013_msExSmtpSendRemoteEndpointDecoder]\nbase_parser=csv\ndelimiter=\":\"\nfields=ms_ex_smtp_remote_ipaddress,ms_ex_smtp_remote_tcpport\n\n[filelog|ex2013_msExSmtpReceiveLog]\n; Section for SMTP Protocol receive logs\n; IMPORTANT: Change the directory as per the environment\n;Default location for Receive connector protocol log files in Exchange 2013\n;Transport service on Mailbox servers :%ExchangeInstallPath%TransportRoles\\Logs\\Hub\\ProtocolLog\\SmtpReceive\n;Mailbox Transport service on Mailbox servers :%ExchangeInstallPath%TransportRoles\\Logs\\Mailbox\\ProtocolLog\\SmtpReceive\n;Front End Transport service on Client Access servers :%ExchangeInstallPath%TransportRoles\\Logs\\FrontEnd\\ProtocolLog\\SmtpReceive\ndirectory=C:\\Program Files\\Microsoft\\Exchange Server\\V1?\\TransportRoles\\Logs\\Edge\\ProtocolLog\\SmtpReceive\ninclude=RECV*.log\nparser=ex2013_msExSmtpReceiveParser\ntags={\"ms_product\":\"exchange\"}\n\n[parser|ex2013_msExSmtpReceiveParser]\nbase_parser=csv\ndelimiter=\",\"\nfields=,ms_ex_smtp_connector_id,ms_ex_smtp_session_id,ms_ex_smtp_sequence_number,msExSmtpReceiveLocalEndpointKeyword,msExSmtpReceiveRemoteEndpointKeyword,ms_ex_smtp_event,ms_ex_smtp_data,ms_ex_smtp_context\nexclude_fields=msExSmtpReceiveLocalEndpointKeyword;msExSmtpReceiveRemoteEndpointKeyword\nfield_decoder={\"msExSmtpReceiveLocalEndpointKeyword\": \"ex2013_msExSmtpReceiveLocalEndpointDecoder\",\"msExSmtpReceiveRemoteEndpointKeyword\": \"ex2013_msExSmtpReceiveRemoteEndpointDecoder\"}\n\n[parser|ex2013_msExSmtpReceiveLocalEndpointDecoder]\nbase_parser=csv\ndelimiter=\":\"\nfields=ms_ex_smtp_local_ipaddress,ms_ex_smtp_local_tcpport\n\n[parser|ex2013_msExSmtpReceiveRemoteEndpointDecoder]\nbase_parser=csv\ndelimiter=\":\"\nfields=ms_ex_smtp_remote_ipaddress,ms_ex_smtp_remote_tcpport\n\n[filelog|ex2013_Exchange_Connectivity]\ndirectory=C:\\Program Files\\Microsoft\\Exchange Server\\V1?\\TransportRoles\\Logs\\Edge\\Connectivity\ntags={\"ms_product\":\"exchange\"}\ninclude=CONNECTLOG*.log\n\n[filelog|ex2016_msExHubSmtpReceiveLog]\ndirectory=C:\\Program Files\\Microsoft\\Exchange Server\\V1?\\TransportRoles\\Logs\\Hub\\ProtocolLog\\SmtpReceive\ninclude=RECV*.log\ntags={\"ms_product\":\"exchange\"}\nparser=ex2013_msExSmtpReceiveParser\n\n[filelog|ex2016_msExHubSmtpSendLog]\ndirectory=C:\\Program Files\\Microsoft\\Exchange Server\\V1?\\TransportRoles\\Logs\\Hub\\ProtocolLog\\SmtpSend\ninclude=SEND*.log\ntags={\"ms_product\":\"exchange\"}\nparser=ex2013_msExSmtpSendParser\n\n[filelog|ex2016_Exchange_Hub_Connectivity]\ndirectory=C:\\Program Files\\Microsoft\\Exchange Server\\V1?\\TransportRoles\\Logs\\Hub\\Connectivity\ninclude=CONNECTLOG*.log\ntags={\"ms_product\":\"exchange\"}\n\n[filelog|ex2016_msExFrontEndSmtpReceiveLog]\ndirectory=C:\\Program Files\\Microsoft\\Exchange Server\\V1?\\TransportRoles\\Logs\\FrontEnd\\ProtocolLog\\SmtpReceive\ninclude=RECV*.log\ntags={\"ms_product\":\"exchange\"}\nparser=ex2013_msExSmtpReceiveParser\n\n[filelog|ex2016_msExFrontEndSmtpSendLog]\ndirectory=C:\\Program Files\\Microsoft\\Exchange Server\\V1?\\TransportRoles\\Logs\\FrontEnd\\ProtocolLog\\SmtpSend\ninclude=SEND*.log\ntags={\"ms_product\":\"exchange\"}\nparser=ex2013_msExSmtpSendParser\n\n[filelog|ex2016_Exchange_FrontEnd_Connectivity]\ndirectory=C:\\Program Files\\Microsoft\\Exchange Server\\V1?\\TransportRoles\\Logs\\FrontEnd\\Connectivity\ninclude=CONNECTLOG*.log\ntags={\"ms_product\":\"exchange\"}\n"
  }, {
    "name":"Microsoft - IIS",
    "info":"This is the agent group configuration for <span style=\"font-weight: bold;\">Windows - IIS</span> content pack.<br>You can find this under <span style=\"font-weight: bold;\">Administration -&gt; Management -&gt; Agents -&gt; All Agents</span> drop down.<br>To apply,copy this template to active groups , add filters and save.",
    "agentConfig":"[filelog|IIS]\n;Replace the directory below based on actual environment location\ndirectory=C:\\inetpub\\logs\\LogFiles\\W3SVC1\\\ninclude=*.log\nevent_marker=^\\d{4}-\\d{2}-\\d{2}\ntags={\"ms_product\":\"iis\"}\nparser=iisLogParser\n\n[parser|iisLogParser]\nbase_parser=csv\ndelimiter=\" \"\nfields=ms_iis_date,ms_iis_time,ms_iis_site_id,ms_iis_server_ip,ms_iis_method_type,ms_iis_url,,ms_iis_port,ms_iis_username,ms_iis_client_ip,,ms_iis_all_status,ms_iis_sub_status,,ms_iis_response_time\n"
  }, {
    "name":"Microsoft - Windows - Intraservice",
    "info":"Это конфигурация группы агентов для пакета контента Microsoft - Windows.<br>Вы можете найти это в разделе Администрирование - Управление - Агенты - выпадающий список Все агенты .<br>Чтобы применить, скопируйте этот шаблон в активные группы, добавьте фильтры и сохраните.",
    "agentConfig":"[winlog|Application_is]\nchannel=Application\n\n[winlog|Security_is]\nchannel=Security\n\n[winlog|System_is]\nchannel=System\n\n[winlog|WindowsFirewall_is]\nchannel=Microsoft-Windows-Windows Firewall With Advanced Security/Firewall\n\n[winlog|UAC_is]\nchannel=Microsoft-Windows-UAC/Operational\n\n[winlog|Intraservice_agent]\nchannel=IS_4_45_3_Agent\ntags={\"app\":\"agent\"}\n"
  }, {
    "name":"Microsoft - Windows rus_en",
    "info":"Это конфигурация группы агентов для пакета контента Microsoft - Windows.<br>Вы можете найти это в разделе Администрирование - Управление - Агенты - выпадающий список Все агенты .<br>Чтобы применить, скопируйте этот шаблон в активные группы, добавьте фильтры и сохраните.",
    "agentConfig":"[winlog|Application]\nchannel=Application\n\n[winlog|Security]\nchannel=Security\n\n[winlog|System]\nchannel=System\n\n[winlog|WindowsFirewall]\nchannel=Microsoft-Windows-Windows Firewall With Advanced Security/Firewall\n\n[winlog|UAC]\nchannel=Microsoft-Windows-UAC/Operational\n\n[filelog|MSFirewall]\ndirectory=C:\\Windows\\System32\\LogFiles\\Firewall\\\ninclude=*.log\nparser=auto\n\n[filelog|Debug]\ndirectory=C:\\Windows\\debug\\\ninclude=*.log\nparser=auto\n"
  } ],
  "aliasFields":[ ],
  "aliasRules":[ ],
  "author":"Eronov S.A.",
  "url":"",
  "contentVersion":"1.0"
}